{
    "activation_fn": "relu",
    "algo": "ppo",
    "batch_size": 128,
    "clip_range": 0.2,
    "ent_coef": 1e-3,
    "gae_lambda": 0.95,
    "gamma": 0.98,
    "history": 16,
    "learning_rate": 3e-5,
    "max_grad_norm": 1,
    "n_envs": 16,
    "n_epochs": 20,
    "n_steps": 256,
    "net_arch": "medium",
    "num_rsrq_quantiles": 1,
    "oob_means_gameover": true,
    "oob_penalty_factor": 1.0,
    "ortho_init": false,
    "randomize": true,
    "step_size": 3,
    "train_duration": 10000,
    "vf_coef": 0.25
}
